<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/idIVIcon"
        android:layout_width="145dp"
        android:layout_height="141dp"
        android:layout_centerInParent="true"
        android:background="@drawable/icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:gravity="center"
        android:text="@string/x_0_game"
        android:textColor="@color/White"
        android:textSize="35sp"
        android:textStyle="bold"

        />



</RelativeLayout>